<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <h1>Health Care</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="index.html">Book an Appointment</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
                 

    <section class="hero">
        <div class="container">
            <h2>Health is Wealth</h2>
            <p>We offer comprehensive medical tests to help you stay on top of your health. Book your appointment today and take control of your wellness journey.</p>
            <a href="index.html" class="btn">Book an Appointment</a>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service-list">
                <div class="service-item">
                    <h3>Blood Test</h3>
                    <p>Get accurate and timely blood test results to monitor your health.</p>
                </div>
                <div class="service-item">
                    <h3>Urine Test</h3>
                    <p>Comprehensive urine analysis for kidney, liver, and other health markers.</p>
                </div>
                <div class="service-item">
                    <h3>X-Ray</h3>
                    <p>Quick and reliable X-Ray services for diagnostic imaging.</p>
                </div>
                <div class="service-item">
                    <h3>MRI Scan</h3>
                    <p>Advanced MRI scanning to provide detailed insights into your body’s health.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Have any questions? Reach out to us at <strong>contact@healthcare.com</strong> or call us at <strong>(123) 456-7890</strong>.</p>
        </div>
    </section>

    <footer>
        <p>© 2024 Health Care. All rights reserved.</p>
    </footer>
</body>
</html>
