<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Booking</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Book an Appointment</h1>
    </header>

    <section class="booking-form">
        <h2>Choose Your Test</h2>
        <form action="#" method="post">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>

            <label for="test">Select Test:</label>
            <select id="test" name="test" required>
                <option value="blood-test">Blood Test</option>
                <option value="urine-test">Urine Test</option>
                <option value="x-ray">X-Ray</option>
                <option value="mri">MRI Scan</option>
            </select>

            <label for="date">Preferred Date:</label>
            <input type="date" id="date" name="date" required>

            <label for="time">Preferred Time:</label>
            <input type="time" id="time" name="time" required>

            <button type="submit">Book Appointment</button>
        </form>
    </section>

    <footer>
        <p>© 2024 Health Clinic. All rights reserved.</p>
    </footer>
</body>
</html>
