.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 1rem;
    color: white;
}

.logo h1 {
    font-size: 1.8rem;
    color: white;
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f4f4f4;
}

/* Hero Section - only for home.html */
.hero {
    background-color: cornflowerblue;
    color: white;
    padding: 2rem 0;
    text-align: center;
}
.hero {
    background-color:cornflowerblue;
    color: white;
    padding: 2rem 0;
    text-align: center;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.btn {
    background-color: white;
    color: #008cba;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
}

.btn:hover {
    background-color: #005f73;
    color: white;
}

.services {
    padding: 2rem 0;
    background-color: #f4f4f4;
    text-align: center;
}

.services h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.service-list {
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-item {
    background-color: white;
    padding: 1.5rem;
    width: 250px;
    margin: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.service-item h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.contact {
    padding: 2rem 0;
    text-align: center;
}

.contact p {
    font-size: 1.2rem;
    margin-top: 1rem;
}

footer {
    padding: 1rem;
    background-color: cornflowerblue;
    color: white;
    text-align: center;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: whitesmoke;
    color: black;
    padding: 1rem;
    text-align: center;
}

h1, h2 {
    margin-bottom: 1rem;
}

.booking-form {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 0.5rem;
}

input, select, button {
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #008cba;
    color: white;
    cursor: pointer;
    border: none;
}

button:hover {
    background-color: #005f73;
}



